{
  "name": "@aih/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "start:worker": "node dist/worker.js",
    "health:worker": "node dist/worker-health.js",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src/**/*.ts",
    "test": "vitest run src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.24",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.24",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.24",
    "@prisma/client": "^6.1.0",
    "bullmq": "^5.34.2",
    "cookie-parser": "^1.4.7",
    "ioredis": "^5.4.1",
    "pino": "^9.5.0",
    "reflect-metadata": "^0.2.2",
    "rss-parser": "^3.13.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.24",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.0"
  }
}
